<!DOCTYPE html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/vendor/spectre.min.css"><link rel="stylesheet" href="css/vendor/spectre-exp.min.css"><link rel="stylesheet" href="css/vendor/spectre-icons.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link><title>BizKit | Branding</title><style>
@font-face {
  font-family: 'Univers-Regular';
  src: URL('fonts/UniversRegular.ttf') format('truetype');
}
body{
  padding: 0em;
  font-size: 1.1em;
}
</style><style>
#KAPANDJA_BRAND_WIDGET{
  font-family: "Univers-Regular";
}

#KAPANDJA_BRAND_WIDGET #KAPANDJA_BRAND_WIDGET_HERO{
  background-color: rgb(0,24,34);
  padding: 2em;
}

#KAPANDJA_BRAND_WIDGET_HERO h1{
  font-size: 2em;
  color: rgb(255,255,255);
}

#KAPANDJA_BRAND_WIDGET_HERO span{
  color: rgb(0,24,34);
  background: rgb(22,237,177);
  font-weight: bold;
  font-size: 3em;
  padding: .1em;
}

#KAPANDJA_BRAND_WIDGET_HERO div{
  text-align: right;
}

#KAPANDJA_BRAND_WIDGET_HERO #KAPANDJA_BRAND_WIDGET_LOGO{
  width: 150px;
}

#KAPANDJA_BRAND_WIDGET_HERO p{
  margin-top: 2em;
  color: rgb(255,255,255);
}

#KAPANDJA_BRAND_WIDGET_LOGO_SECTION{
  padding: 2em;
  margin-top: 2em;
}

#KAPANDJA_BRAND_WIDGET_LOGO_SECTION img{
  width: 200px;
}

#KAPANDJA_BRAND_WIDGET_COLOR_SECTION{
  margin-top: 2em;
  padding: 2em;
  background-color: rgb(0,24,34);
  color: rgb(255,255,255);
}

#KAPANDJA_BRAND_WIDGET_COLOR_SECTION .colorBoxes{
  width: 100px;
  height: 100px;
  border: thin solid rgb(255,255,255);
}

#KAPANDJA_BRAND_WIDGET_COLOR_SECTION #KAPANDJA_BRAND_WIDGET_PRIMARY_COLOR{
  background: rgb(22,237,177)
}

#KAPANDJA_BRAND_WIDGET_COLOR_SECTION #KAPANDJA_BRAND_WIDGET_SECONDARY_COLOR{
  background: rgb(0,24,34)
}

#KAPANDJA_BRAND_WIDGET_COLOR_SECTION #KAPANDJA_BRAND_WIDGET_TERTIARY_COLOR{
  background: rgb(255,255,255)
}

#KAPANDJA_BRAND_WIDGET_COLOR_SECTION{
  font-size: .7em;
}

#KAPANDJA_BRAND_WIDGET_TYPOGRAPHY_SECTION{
  margin-top: 2em;
  padding: 2em;
}
</style><body><section id="KAPANDJA_BRAND_WIDGET"><section id="KAPANDJA_BRAND_WIDGET_HERO"><h1>Brand Style</h1><span class="col-2">Guidelines</span><p>The BizKit brand is a nexus of consumer perceptions and emotions about BizKit. Logo design, identity design, branding, content strategy, copywriting, customer relations, and the actual quality of BizKit (software) work together to create the BizKit brand.</p><div><img id="KAPANDJA_BRAND_WIDGET_LOGO" src="./logo-dark.png"></img></div></section><div class="columns" id="KAPANDJA_BRAND_WIDGET_LOGO_SECTION"><div class="col-10"><h4>Logo</h4><p>Our logo is one of the most important things in our company.</p></div><div class="col"><img id="KAPANDJA_BRAND_WIDGET_LOGO1" src="./logo-light.png"></img></div><div class="col"><img id="KAPANDJA_BRAND_WIDGET_LOGO1" src="./logo-dark.png"></img></div></div><div id="KAPANDJA_BRAND_WIDGET_COLOR_SECTION"><h4>Colors</h4><div class="columns"><div class="col-4"><div class="colorBoxes" id="KAPANDJA_BRAND_WIDGET_PRIMARY_COLOR"></div><b>Primary Color:RGBA(0.08627451,0.92941177,0.69411767,1)</b></div><div class="col-4"><div class="colorBoxes" id="KAPANDJA_BRAND_WIDGET_SECONDARY_COLOR"></div><b>Secondary Color:RGBA(0,0.09411765,0.13333334,1)</b></div><div class="col-4"><div class="colorBoxes" id="KAPANDJA_BRAND_WIDGET_TERTIARY_COLOR"></div><b>Tertiary Color:RGBA(1,1,1,1)</b></div></div></div><div id="KAPANDJA_BRAND_WIDGET_TYPOGRAPHY_SECTION"><h4>Typography</h4><div><h5>Typefaces</h5><div style="font-family="><h6>Univers-Regular</h6><p>ABCDEFGHIJKLMNOPQRSTUVWXYZ
                               abcdefghijklmnopqrstuvwxyz</p></div></div></div><div><h1>TODO</h1><ul><li>Add section about the company and its values</li><li>Add business card section</li><li>Add letter head section</li><li>Add advert posters section</li></ul></div></section></body></head>