<!DOCTYPE html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/vendor/spectre.min.css"><link rel="stylesheet" href="css/vendor/spectre-exp.min.css"><link rel="stylesheet" href="css/vendor/spectre-icons.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link><title>BizKit | SME Operating System</title><style>
@font-face {
  font-family: 'Univers-Regular';
  src: URL('fonts/UniversRegular.ttf') format('truetype');
}
body{
  padding: 0em;
  font-size: 1.1em;
}
</style><style>
#HERO {
  background-image: url("cover.jpg");
  height: 100vh;
  background-size: 100%;
  background-position: center center;
  font-family: "Univers-Regular";
  background-repeat: no-repeat;
  padding: 4em;
  padding-top: 0;
  text-align: right;
  border: thick solid rgb(22,237,177);
}

#HEROHEADING, #HERO p {
  color: rgb(255,255,255) !important;
}

#HEROHEADING{
  font-size: 4em;
  text-shadow: 1px 1px 1px #000000;
}

#HERO p{
  font-size: 2em;
  text-shadow: 1px 1px 1px #000000;
}

#HERO #HERO_LOGO{
  width: 150px;
}

#HERO div{
  text-align: left;
}

#HERO .btn{
  background-color: rgb(22,237,177);
  border-color: rgb(22,237,177);
  color: rgb(255,255,255);
}

@media only screen and (max-width: 1183px){

  #HEROHEADING {
    font-size: 1.1em;
  }

  #HERO p{
    font-size: .8em;
  }

  #HERO {
    padding: 2em;
  }
}

@media only screen and (max-width: 1599px){
  #HERO {
    height: 80vh;
  }
}

@media only screen and (max-width: 1276px){
  #HERO {
    height: 60vh;
  }

  #HERO #HERO_LOGO{
    width: 100px;
  }

  #HEROHEADING {
    font-size: 1.4em;
  }

  #HERO p{
    font-size: .8em;
  }

}

@media only screen and (max-width: 953px){
  #HERO {
    height: 40vh;
  }
}

@media only screen and (max-width: 638px){
  #HERO {
    height: 30vh;
  }
}

@media only screen and (max-width: 638px){
  #HERO {
    height: 20vh;
  }

  #HEROHEADING {
    display: none;
  }

  #HERO p{
    display: none;
  }

  #HERO .btn{
    display: none;
  }

  #HERO #HERO_LOGO{
    width: 70px;
  }

}


.basic3-conent-section{
  padding: 1em 4em;
  background-color: rgb(0,24,34);
  font-family: "Univers-Regular";
}

.basic3-conent-section #CONTENTHEADING {
  color: rgb(22,237,177) !important;
}

.basic3-conent-section p{
  color: rgb(255,255,255) !important;
}

@media only screen and (max-width: 434px){
  .basic3-conent-section{
    padding: 1em;
  }  
}

.basic-conent-section{
  padding: 4em;
  background-color: rgb(255,255,255);
  font-family: "Univers-Regular";
}

.basic-conent-section #CONTENTHEADING {
  color: rgb(22,237,177) !important;
}

.basic-conent-section img{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border: thick solid rgb(22,237,177);
}

@media only screen and (max-width: 434px){
  .basic-conent-section{
    padding: 1em;
  }
  
}

.basic2-conent-section{
  padding: 4em;
  padding-bottom: 4em;
  background-color: rgb(255,255,255);
  font-family: "Univers-Regular";
}

.basic2-conent-section #ListBasic {
  color: rgb(22,237,177) !important;
}

.basic2-conent-section img{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border: thick solid rgb(22,237,177);
}

@media only screen and (max-width: 434px){
  .basic2-conent-section{
    padding: 1em;
  }
  
}

#ServicesContentWidget{
  padding: 4em;
  background-color: rgb(0,24,34);
  font-family: "Univers-Regular";
}

#ServicesContentWidget h5{
  color: rgb(22,237,177) !important;
}

#ServicesContentWidget .card{
  background-color: rgb(0,24,34);
  padding: .3em;
  border: none;
  text-align: center;
}

#ServicesContentWidget .card img{
  width: 64px;
  margin: 0 auto;
}

#ServicesContentWidget .card .card-title{
  color: rgb(22,237,177);
}

@media only screen and (max-width: 434px){
  #ServicesContentWidget .card img{
    width: 34px;
  }

  #ServicesContentWidget{
    padding: 1em;
  }

  .card-title{
    font-size: .8em;
  }
}

#ContactWidget {
  padding: 4em;
  background-color: rgb(22,237,177);
  font-family: "Univers-Regular";
  color: rgb(0,24,34)
}

.contact-containers{
  text-align: center;
}
</style><body><section id="HERO"><div><img id="HERO_LOGO" src="logo-transparent.png"></img></div><h1 id="HEROHEADING">BizKit</h1><p>Operating System for modern SMEs</p><a class="btn btn-lg" href="#CONTENTHEADING">Learn More</a></section><section class="basic3-conent-section" id="ContentBasic3"><div class="columns"><div class="col-10 col-sm-12"><h3 id="CONTENTHEADING">Introducing BizKit</h3><p>Like it or not, the internet is now an integral part of society. This is not surprising, it gives us magical abilities and connects everyone (and things) in “real time”.</p></div></div></section><section class="basic-conent-section" id="CONTENT_BASIC"><h5 id="CONTENTHEADING">Internet for SMEs</h5><div class="columns"><p class="col-6 col-sm-12">Small and Mid-size Enterprises (SMEs) today can tap into the magic of the internet, giving their business new abilities that make them stand out to customers and enhance their day-to-day operations.</p><div class="col-1"></div><div class="col-5 col-sm-12"><img class="img-responsive" src="cover2.jpg"></img></div></div></section><section class="basic2-conent-section"><div class="columns"><div class="col-4 col-sm-12"><img class="img-responsive" src="poster.png"></img></div><div class="col-1"></div><div class="col-7 col-sm-12"><h5 id="ListBasic">SME Internet Toolbox</h5><li>📧 Private Email: Custom email with your own domain.</li><li>🌐 Website: tailored made for the SME</li><li>🎀 Branding: Full company branding, logo, letter head etc</li><li>🎛️ BizKit App: SME dashboard, mobile app</li><li>🛍️ E-shop: Online shop for your products.</li><li>📢 Digital Marketing</li><li>🔐 Cybersecurity</li><li>📊 Analytics</li></div></div></section><section id="ServicesContentWidget"><div class="columns"><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="icons/alert.png"></img></div><div class="card-header"><div class="card-title h6">Error Reduction</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="icons/piggy-bank.png"></img></div><div class="card-header"><div class="card-title h6">Save Money</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="icons/centralized.png"></img></div><div class="card-header"><div class="card-title h6">Centralized &amp; Distributed</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="icons/scalability.png"></img></div><div class="card-header"><div class="card-title h6">Scalable</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="icons/optimization.png"></img></div><div class="card-header"><div class="card-title h6">Enhanced efficiency</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="icons/systematization.png"></img></div><div class="card-header"><div class="card-title h6">Systematic Processes</div></div></div></div></div></section><section id="ContactWidget"><div class="columns"><div class="col-4 col-sm-12 contact-containers"><h4><i class="fa fa-phone"></i></h4><h5>Phone</h5><h5>+264 81 638 8316</h5></div><div class="col-4 col-sm-12 contact-containers"><h4><i class="icon icon-mail"></i></h4><h5>Email</h5><h5>cy6erlion@protonmail.com</h5></div><div class="col-4 col-sm-12 contact-containers"><h4><i class="fa fa-map-marker"></i></h4><h5>Location</h5><h5>Windhoek, Namibia</h5></div></div></section></body></head>